{
  "expo": {
    "name": "e-Go Bus",
    "slug": "e-Go-Bus",
    "scheme": "e-Go-Bus",
    "newArchEnabled": true,
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/images/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location for maps",
        "NSLocationAlwaysUsageDescription": "We need your location for maps and directions",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      },
      "entitlements": {
        "aps-environment": "production"
      }
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kcjod.eGoBus",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBjtpKDllff6rIJhy3TW8mt84Ix2RE9Y-4"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "FIREBASE_API_KEY": "AIzaSyD4Avw69zsmnjTFkw4VLmAOzDgP0EZFV-A",
      "FIREBASE_AUTH_DOMAIN": "egobus-5be34.firebaseapp.com",
      "FIREBASE_PROJECT_ID": "egobus-5be34",
      "FIREBASE_STORAGE_BUCKET": "egobus-5be34.firebasestorage.app",
      "FIREBASE_MESSAGING_SENDER_ID": "958013905644",
      "FIREBASE_APP_ID": "1:958013905644:web:5ec719d25ef14de82223c9",
      "FIREBASE_MEASUREMENT_ID": "G-C2MY4QPES6",
      "FIREBASE_DATABASE_URL": "https://egobus-5be34-default-rtdb.firebaseio.com",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9354e74d-3ffd-4e84-a474-20ad78b3dcbc"
      }
    },
    "owner": "ssl123"
  }
}